# NeuronTestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dagteam/neurontesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagteam/neurontesttask/: MainActivity.kt  NeuronApplication.kt
app/src/main/java/com/dagteam/neurontesttask/data/: AccountRepositoryImpl.kt
app/src/main/java/com/dagteam/neurontesttask/data/datasources/: LocalDataSource.kt  UserDataStorage.kt
app/src/main/java/com/dagteam/neurontesttask/data/entities/: PurchaseData.kt
app/src/main/java/com/dagteam/neurontesttask/data/utils/: DateFormatter.kt
app/src/main/java/com/dagteam/neurontesttask/di/: DataModule.kt
app/src/main/java/com/dagteam/neurontesttask/domain/: Account.kt  GetMyBuysUseCase.kt  User.kt
app/src/main/java/com/dagteam/neurontesttask/domain/entities/: Account.kt  Purchase.kt  UserData.kt
app/src/main/java/com/dagteam/neurontesttask/domain/repositories/: AccountRepository.kt
app/src/main/java/com/dagteam/neurontesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dagteam/neurontesttask/view/: MainActivity.kt
app/src/main/java/com/dagteam/neurontesttask/view/navigation/: Navigation.kt
app/src/main/java/com/dagteam/neurontesttask/view/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/dagteam/neurontesttask/view/ui/component/: BackButton.kt
app/src/main/java/com/dagteam/neurontesttask/view/ui/purchases/: PurchasesScreen.kt  PurchasesViewModel.kt
app/src/main/java/com/dagteam/neurontesttask/view/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/dagteam/neurontesttask/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dagteam/neurontesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
